html {
    height: 100%;
}

body {
    height: 100%;
    background-color: rgb(65, 6, 6);
}

.container {
    display: flex;
}

#colorPick {
    height: 100px;
    width:  100px;
    margin-right: 80px;
    margin-bottom: 20px;
}

.btn {
    height: 80px;
    margin-bottom: 10px;
    margin-right: 80px;
}

#container-main {
    justify-content: center;
}

#container-functions {
    flex-direction: column;
    justify-content: center;
}

#container-main-grid {
    flex-direction: column;
    align-items: center;
}


#container-grid {
    display: grid;
    width: 1000px;
    height: 1000px;
    background-color: white;
}

#p-generate-text {
    color:antiquewhite;
    font-size: 20px;
    margin-bottom: -5px;
}

#p-maximum-amount {
    color: rgb(255, 178, 77);
}

#input-grids {
    margin: 10px 0;
    width: 45px;
    text-align: center;
}

#button-generate {
    font-size: 18px;
    margin-bottom: 10px;
    border-radius: 20px;
    transition: font-size 0,6s;
}


.grid-div {
}

.grid-div:hover {

}